<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:37 GMT+01:00 2001 -->
<TITLE>
: Class  BouncingDrawing
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/Animator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingDrawing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.samples.javadraw</FONT>
<BR>
Class  BouncingDrawing</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CH.ifa.draw.standard.CompositeFigure</A>
              |
              +--<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html">CH.ifa.draw.standard.StandardDrawing</A>
                    |
                    +--<B>CH.ifa.draw.samples.javadraw.BouncingDrawing</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BouncingDrawing</B><DT>extends <A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html">StandardDrawing</A><DT>implements <A HREF="../../../../../CH/ifa/draw/util/Animatable.html">Animatable</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#CH.ifa.draw.samples.javadraw.BouncingDrawing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html#BouncingDrawing()">BouncingDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html#add(CH.ifa.draw.framework.Figure)">add</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure and sets its container to refer
 to this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html#animationStep()">animationStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a step of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html#remove(CH.ifa.draw.framework.Figure)">remove</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the figure from the drawing and releases it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure,
        <A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a figure in the drawing without
 removing it from the drawing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.StandardDrawing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html">StandardDrawing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">addDrawingChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#displayBox()">displayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#drawingChangeListeners()">drawingChangeListeners</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#handles()">handles</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#lock()">lock</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">removeDrawingChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#addAll(java.util.Vector)">addAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#bringToFront(CH.ifa.draw.framework.Figure)">bringToFront</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureCount()">figureCount</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figures()">figures</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureInsideWithout</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureWithout</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#orphanAll(java.util.Vector)">orphanAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#release()">release</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll()">removeAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.Vector)">removeAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#sendToBack(CH.ifa.draw.framework.Figure)">sendToBack</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BouncingDrawing()"><!-- --></A><H3>
BouncingDrawing</H3>
<PRE>
public <B>BouncingDrawing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>add</B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></B></DD>
<DD>Adds a figure and sets its container to refer
 to this drawing.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#add(CH.ifa.draw.framework.Figure)">add</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the figure that was inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>remove</B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html">StandardDrawing</A></B></DD>
<DD>Removes the figure from the drawing and releases it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html#remove(CH.ifa.draw.framework.Figure)">remove</A> in class <A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html">StandardDrawing</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.Vector)"><CODE>CompositeFigure.removeAll(java.util.Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure,
                    <A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;replacement)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></B></DD>
<DD>Replaces a figure in the drawing without
 removing it from the drawing.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="animationStep()"><!-- --></A><H3>
animationStep</H3>
<PRE>
public void <B>animationStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../CH/ifa/draw/util/Animatable.html">Animatable</A></B></DD>
<DD>Perform a step of the animation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../CH/ifa/draw/util/Animatable.html#animationStep()">animationStep</A> in interface <A HREF="../../../../../CH/ifa/draw/util/Animatable.html">Animatable</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/Animator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingDrawing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
