<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:30 GMT+01:00 2001 -->
<TITLE>
: CH.ifa.draw.samples.javadraw Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CH.ifa.draw.samples.javadraw
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html"><B>CompositeFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/StandardDrawing.html"><B>StandardDrawing</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html"><B>BouncingDrawing</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../../CH/ifa/draw/util/Animatable.html">Animatable</A>)
</UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/DecoratorFigure.html"><B>DecoratorFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/AnimationDecorator.html"><B>AnimationDecorator</B></A></UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/Tool.html">Tool</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/SelectionTool.html"><B>SelectionTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/MySelectionTool.html"><B>MySelectionTool</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/URLTool.html"><B>URLTool</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class CH.ifa.draw.applet.<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html"><B>DrawApplet</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="../../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html"><B>JavaDrawApplet</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawViewer.html"><B>JavaDrawViewer</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.application.<A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html"><B>DrawApplication</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="../../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html"><B>MDI_DrawApplication</B></A> (implements javax.swing.event.InternalFrameListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>JavaDrawApp</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/PatternPainter.html"><B>PatternPainter</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/Painter.html">Painter</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="../../../../../CH/ifa/draw/samples/javadraw/Animator.html"><B>Animator</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
