<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:31 GMT+01:00 2001 -->
<TITLE>
: Package CH.ifa.draw.samples.javadraw
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../CH/ifa/draw/samples/javadraw/package-summary.html" TARGET="classFrame">CH.ifa.draw.samples.javadraw</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationDecorator.html" TARGET="classFrame">AnimationDecorator</A>
<BR>
<A HREF="Animator.html" TARGET="classFrame">Animator</A>
<BR>
<A HREF="BouncingDrawing.html" TARGET="classFrame">BouncingDrawing</A>
<BR>
<A HREF="JavaDrawApp.html" TARGET="classFrame">JavaDrawApp</A>
<BR>
<A HREF="JavaDrawApplet.html" TARGET="classFrame">JavaDrawApplet</A>
<BR>
<A HREF="JavaDrawViewer.html" TARGET="classFrame">JavaDrawViewer</A>
<BR>
<A HREF="MySelectionTool.html" TARGET="classFrame">MySelectionTool</A>
<BR>
<A HREF="PatternPainter.html" TARGET="classFrame">PatternPainter</A>
<BR>
<A HREF="URLTool.html" TARGET="classFrame">URLTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
