<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:39 GMT+01:00 2001 -->
<TITLE>
: Class  AbstractFigure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class  AbstractFigure</H2>
<PRE>
java.lang.Object
  |
  +--<B>CH.ifa.draw.standard.AbstractFigure</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFigure</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>

<P>
AbstractFigure provides default implementations for
 the Figure interface.

 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld036.htm>Template Method</a></b><br>
 Template Methods implement default and invariant behavior for
 figure subclasses.
 <hr>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html"><CODE>Figure</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A>, <A HREF="../../../../serialized-form.html#CH.ifa.draw.standard.AbstractFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#AbstractFigure()">AbstractFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Figure's container and registers the container
 as a figure change listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;dx,
            int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this figure can be connected. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that a figure changed the area of its display box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Locator.html">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locator used to located connected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the connectors should be visible.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a point is inside the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes a figure into its parts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A></B>(java.awt.Point&nbsp;origin,
           java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of the figures contained in this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the figure that contains the given point.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named attribute or null if a
 a figure doesn't have an attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given figure is contained in this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the figure is empty. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the figure's listners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A></B>(int&nbsp;dx,
       int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the figure by the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Figure from a StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A figure is released from the drawing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the given container and unregisters
 it as a change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named attribute to the new value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informes that a figure is about to change something that
 affects the contents of its display box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Figure to a StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFigure()"><!-- --></A><H3>
AbstractFigure</H3>
<PRE>
protected <B>AbstractFigure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveBy(int, int)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(int&nbsp;dx,
                   int&nbsp;dy)</PRE>
<DL>
<DD>Moves the figure by the given offset.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#moveBy(int, int)">moveBy</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x delta<DD><CODE>y</CODE> - the y delta</DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected abstract void <B>basicMoveBy</B>(int&nbsp;dx,
                                    int&nbsp;dy)</PRE>
<DL>
<DD>Moves the figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
displayBox</H3>
<PRE>
public void <B>displayBox</B>(java.awt.Point&nbsp;origin,
                       java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD>Changes the display box of a figure. Clients usually
 call this method. It changes the display box
 and announces the corresponding change.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the new origin<DD><CODE>corner</CODE> - the new corner<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public abstract void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                                     java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public abstract java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD>Gets the display box of a figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox()">displayBox</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public abstract java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#handles()">handles</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figures()"><!-- --></A><H3>
figures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>figures</B>()</PRE>
<DL>
<DD>Returns an Enumeration of the figures contained in this figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#figures()">figures</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html"><CODE>CompositeFigure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public java.awt.Dimension <B>size</B>()</PRE>
<DL>
<DD>Gets the size of the figure. A convenience method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#size()">size</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if the figure is empty. The default implementation returns
 true if the width or height of its display box is < 3<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#isEmpty()">isEmpty</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#isEmpty()"><CODE>Figure.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findFigureInside(int, int)"><!-- --></A><H3>
findFigureInside</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findFigureInside</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Returns the figure that contains the given point.
 In contrast to containsPoint it returns its
 innermost figure that contains the point.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#findFigureInside(int, int)">findFigureInside</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)"><CODE>containsPoint(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Checks if a point is inside the figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#containsPoint(int, int)">containsPoint</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox(java.awt.Rectangle)"><!-- --></A><H3>
displayBox</H3>
<PRE>
public void <B>displayBox</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Changes the display box of a figure. This is a
 convenience method. Implementors should only
 have to override basicDisplayBox<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox(java.awt.Rectangle)">displayBox</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="includes(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Checks whether the given figure is contained in this figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#includes(CH.ifa.draw.framework.Figure)">includes</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="decompose()"><!-- --></A><H3>
decompose</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>decompose</B>()</PRE>
<DL>
<DD>Decomposes a figure into its parts. It returns a Vector
 that contains itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#decompose()">decompose</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an Enumeration for a Vector with itself as the
 only element.</DL>
</DD>
</DL>
<HR>

<A NAME="addToContainer(CH.ifa.draw.framework.FigureChangeListener)"><!-- --></A><H3>
addToContainer</H3>
<PRE>
public void <B>addToContainer</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the Figure's container and registers the container
 as a figure change listener. A figure's container can be
 any kind of FigureChangeListener. A figure is not restricted
 to have a single container.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)"><!-- --></A><H3>
removeFromContainer</H3>
<PRE>
public void <B>removeFromContainer</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;c)</PRE>
<DL>
<DD>Removes a figure from the given container and unregisters
 it as a change listener.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><!-- --></A><H3>
addFigureChangeListener</H3>
<PRE>
public void <B>addFigureChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for this figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><!-- --></A><H3>
removeFigureChangeListener</H3>
<PRE>
public void <B>removeFigureChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for this figure.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="listener()"><!-- --></A><H3>
listener</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A> <B>listener</B>()</PRE>
<DL>
<DD>Gets the figure's listners.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#listener()">listener</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>A figure is released from the drawing. You never call this
 method directly. Release notifies its listeners.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#release()">release</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#release()"><CODE>Figure.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates the figure. This method informs the listeners
 that the figure's current display box is invalid and should be
 refreshed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#invalidate()">invalidate</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="willChange()"><!-- --></A><H3>
willChange</H3>
<PRE>
public void <B>willChange</B>()</PRE>
<DL>
<DD>Informes that a figure is about to change something that
 affects the contents of its display box.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#willChange()">willChange</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#willChange()"><CODE>Figure.willChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>()</PRE>
<DL>
<DD>Informs that a figure changed the area of its display box.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#changed()">changed</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html"><CODE>FigureChangeEvent</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Figure.html#changed()"><CODE>Figure.changed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public java.awt.Point <B>center</B>()</PRE>
<DL>
<DD>Gets the center of a figure. A convenice
 method that is rarely overridden.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#center()">center</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="canConnect()"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>()</PRE>
<DL>
<DD>Checks if this figure can be connected. By default
 AbstractFigures can be connected.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#canConnect()">canConnect</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectionInsets()">connectionInsets</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectorAt(int, int)"><!-- --></A><H3>
connectorAt</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>connectorAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectorAt(int, int)">connectorAt</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><CODE>ChopBoxConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectorVisibility(boolean)"><!-- --></A><H3>
connectorVisibility</H3>
<PRE>
public void <B>connectorVisibility</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>Sets whether the connectors should be visible.
 By default they are not visible and<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectorVisibility(boolean)">connectorVisibility</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectedTextLocator(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
connectedTextLocator</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Locator.html">Locator</A> <B>connectedTextLocator</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;text)</PRE>
<DL>
<DD>Returns the locator used to located connected text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the named attribute or null if a
 a figure doesn't have an attribute.
 By default
 figures don't have any attributes getAttribute
 returns null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#getAttribute(java.lang.String)">getAttribute</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the named attribute to the new value. By default
 figures don't have any attributes and the request is ignored.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones a figure. Creates a clone by using the storable
 mechanism to flatten the Figure to stream followed by
 resurrecting it from the same stream.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#clone()">clone</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A><DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#clone()"><CODE>Figure.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD>Stores the Figure to a StorableOutput.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads the Figure from a StorableInput.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
