<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:31 GMT+01:00 2001 -->
<TITLE>
: Package CH.ifa.draw.standard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/standard/package-summary.html" TARGET="classFrame">CH.ifa.draw.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextHolder.html" TARGET="classFrame"><I>TextHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" TARGET="classFrame">AbstractConnector</A>
<BR>
<A HREF="AbstractFigure.html" TARGET="classFrame">AbstractFigure</A>
<BR>
<A HREF="AbstractHandle.html" TARGET="classFrame">AbstractHandle</A>
<BR>
<A HREF="AbstractLocator.html" TARGET="classFrame">AbstractLocator</A>
<BR>
<A HREF="AbstractTool.html" TARGET="classFrame">AbstractTool</A>
<BR>
<A HREF="ActionTool.html" TARGET="classFrame">ActionTool</A>
<BR>
<A HREF="AlignCommand.html" TARGET="classFrame">AlignCommand</A>
<BR>
<A HREF="BoxHandleKit.html" TARGET="classFrame">BoxHandleKit</A>
<BR>
<A HREF="BringToFrontCommand.html" TARGET="classFrame">BringToFrontCommand</A>
<BR>
<A HREF="BufferedUpdateStrategy.html" TARGET="classFrame">BufferedUpdateStrategy</A>
<BR>
<A HREF="ChangeAttributeCommand.html" TARGET="classFrame">ChangeAttributeCommand</A>
<BR>
<A HREF="ChangeConnectionEndHandle.html" TARGET="classFrame">ChangeConnectionEndHandle</A>
<BR>
<A HREF="ChangeConnectionHandle.html" TARGET="classFrame">ChangeConnectionHandle</A>
<BR>
<A HREF="ChangeConnectionStartHandle.html" TARGET="classFrame">ChangeConnectionStartHandle</A>
<BR>
<A HREF="ChopBoxConnector.html" TARGET="classFrame">ChopBoxConnector</A>
<BR>
<A HREF="CompositeFigure.html" TARGET="classFrame">CompositeFigure</A>
<BR>
<A HREF="ConnectionHandle.html" TARGET="classFrame">ConnectionHandle</A>
<BR>
<A HREF="ConnectionTool.html" TARGET="classFrame">ConnectionTool</A>
<BR>
<A HREF="CopyCommand.html" TARGET="classFrame">CopyCommand</A>
<BR>
<A HREF="CreationTool.html" TARGET="classFrame">CreationTool</A>
<BR>
<A HREF="CutCommand.html" TARGET="classFrame">CutCommand</A>
<BR>
<A HREF="DecoratorFigure.html" TARGET="classFrame">DecoratorFigure</A>
<BR>
<A HREF="DeleteCommand.html" TARGET="classFrame">DeleteCommand</A>
<BR>
<A HREF="DragTracker.html" TARGET="classFrame">DragTracker</A>
<BR>
<A HREF="DuplicateCommand.html" TARGET="classFrame">DuplicateCommand</A>
<BR>
<A HREF="FigureChangeAdapter.html" TARGET="classFrame">FigureChangeAdapter</A>
<BR>
<A HREF="FigureChangeEventMulticaster.html" TARGET="classFrame">FigureChangeEventMulticaster</A>
<BR>
<A HREF="FigureEnumerator.html" TARGET="classFrame">FigureEnumerator</A>
<BR>
<A HREF="GridConstrainer.html" TARGET="classFrame">GridConstrainer</A>
<BR>
<A HREF="HandleTracker.html" TARGET="classFrame">HandleTracker</A>
<BR>
<A HREF="LocatorConnector.html" TARGET="classFrame">LocatorConnector</A>
<BR>
<A HREF="LocatorHandle.html" TARGET="classFrame">LocatorHandle</A>
<BR>
<A HREF="NullHandle.html" TARGET="classFrame">NullHandle</A>
<BR>
<A HREF="OffsetLocator.html" TARGET="classFrame">OffsetLocator</A>
<BR>
<A HREF="PasteCommand.html" TARGET="classFrame">PasteCommand</A>
<BR>
<A HREF="RelativeLocator.html" TARGET="classFrame">RelativeLocator</A>
<BR>
<A HREF="ReverseFigureEnumerator.html" TARGET="classFrame">ReverseFigureEnumerator</A>
<BR>
<A HREF="SelectAreaTracker.html" TARGET="classFrame">SelectAreaTracker</A>
<BR>
<A HREF="SelectionTool.html" TARGET="classFrame">SelectionTool</A>
<BR>
<A HREF="SendToBackCommand.html" TARGET="classFrame">SendToBackCommand</A>
<BR>
<A HREF="SimpleUpdateStrategy.html" TARGET="classFrame">SimpleUpdateStrategy</A>
<BR>
<A HREF="StandardDrawing.html" TARGET="classFrame">StandardDrawing</A>
<BR>
<A HREF="StandardDrawingView.html" TARGET="classFrame">StandardDrawingView</A>
<BR>
<A HREF="ToggleGridCommand.html" TARGET="classFrame">ToggleGridCommand</A>
<BR>
<A HREF="ToolButton.html" TARGET="classFrame">ToolButton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
