<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:41 GMT+01:00 2001 -->
<TITLE>
: Class  StandardDrawingView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ToggleGridCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawingView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JPanel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class  StandardDrawingView</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>CH.ifa.draw.standard.StandardDrawingView</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardDrawingView</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</DL>

<P>
The standard implementation of DrawingView.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><CODE>DrawingView</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Tool.html"><CODE>Tool</CODE></A>, <A HREF="../../../../serialized-form.html#CH.ifa.draw.standard.StandardDrawingView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JPanel.AccessibleJPanel</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
listenerList,  
TOOL_TIP_TEXT_KEY,  
ui,  
UNDEFINED_CONDITION,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT,  
ALLBITS,  
ERROR,  
FRAMEBITS,  
HEIGHT,  
PROPERTIES,  
SOMEBITS,  
WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)">StandardDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor,
                    int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#add(CH.ifa.draw.framework.Figure)">add</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addAll(java.util.Vector)">addAll</A></B>(java.util.Vector&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector of figures to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addBackground(CH.ifa.draw.framework.Painter)">addBackground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addForeground(CH.ifa.draw.framework.Painter)">addForeground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addToSelection(CH.ifa.draw.framework.Figure)">addToSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addToSelectionAll(java.util.Vector)">addToSelectionAll</A></B>(java.util.Vector&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector of figures to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#checkDamage()">checkDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the drawing if there is some accumulated damage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#constrainPoint(java.awt.Point)">constrainPoint</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a point to the current grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawAll(java.awt.Graphics)">drawAll</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the contents of the drawing view.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the currently active handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawing()">drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)">drawingInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an area is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)">drawingRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the drawing wants to be refreshed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#editor()">editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#findHandle(int, int)">findHandle</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a handle at the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#freezeView()">freezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freezes the view by acquiring the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getConstrainer()">getConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current constrainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getFigureSelection()">getFigureSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection as a FigureSelection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum dimension of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred dimension of the drawing..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#handleCursorKey(int)">handleCursorKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles cursor keys by moving all the selected figures
 one grid point in the cursor direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#isFocusTraversable()">isFocusTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles key down events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#lastClick()">lastClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the last click inside the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse drag events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse move events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse down events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse up events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing view. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#remove(CH.ifa.draw.framework.Figure)">remove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeBackground(CH.ifa.draw.framework.Painter)">removeBackground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeForeground(CH.ifa.draw.framework.Painter)">removeForeground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeFromSelection(CH.ifa.draw.framework.Figure)">removeFromSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#repairDamage()">repairDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair the damaged area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selection()">selection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionChanged()">selectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that the current selection changed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionCount()">selectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionElements()">selectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration over the currently selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionZOrdered()">selectionZOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected figures in Z order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setConstrainer(CH.ifa.draw.framework.PointConstrainer)">setConstrainer</A></B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid spacing that is used to constrain points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDisplayUpdate(CH.ifa.draw.framework.Painter)">setDisplayUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current display update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and installs another drawing in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view's editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#toggleSelection(CH.ifa.draw.framework.Figure)">toggleSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a figure isn't selected it is added to the selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#unfreezeView()">unfreezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfreezes the view by releasing the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the drawing view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, 
getUIClassID, 
paramString, 
updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addPropertyChangeListener, 
addVetoableChangeListener, 
computeVisibleRect, 
contains, 
createToolTip, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
fireVetoableChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperty, 
getComponentGraphics, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getNextFocusableComponent, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
paintBorder, 
paintChildren, 
paintComponent, 
paintImmediately, 
paintImmediately, 
processComponentKeyEvent, 
processFocusEvent, 
processKeyEvent, 
processMouseMotionEvent, 
putClientProperty, 
registerKeyboardAction, 
registerKeyboardAction, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setUI, 
setVisible, 
unregisterKeyboardAction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getLayout, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setCursor, 
setLayout, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getTreeLock, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processInputMethodEvent, 
processMouseEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)"><!-- --></A><H3>
StandardDrawingView</H3>
<PRE>
public <B>StandardDrawingView</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Constructs the view.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEditor(CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Sets the view's editor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the current tool.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#tool()">tool</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawing()"><!-- --></A><H3>
drawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>drawing</B>()</PRE>
<DL>
<DD>Gets the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawing()">drawing</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Sets and installs another drawing in the view.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="editor()"><!-- --></A><H3>
editor</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A> <B>editor</B>()</PRE>
<DL>
<DD>Gets the editor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#editor()">editor</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="add(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>add</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#add(CH.ifa.draw.framework.Figure)">add</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the added figure.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>remove</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#remove(CH.ifa.draw.framework.Figure)">remove</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the removed figure</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Vector)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Vector&nbsp;figures)</PRE>
<DL>
<DD>Adds a vector of figures to the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addAll(java.util.Vector)">addAll</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Gets the minimum dimension of the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getMinimumSize()">getMinimumSize</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A><DT><B>Overrides:</B><DD>getMinimumSize in class javax.swing.JComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Gets the preferred dimension of the drawing..<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getPreferredSize()">getPreferredSize</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A><DT><B>Overrides:</B><DD>getPreferredSize in class javax.swing.JComponent</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayUpdate(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
setDisplayUpdate</H3>
<PRE>
public void <B>setDisplayUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</PRE>
<DL>
<DD>Sets the current display update strategy.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDisplayUpdate(CH.ifa.draw.framework.Painter)">setDisplayUpdate</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selection()"><!-- --></A><H3>
selection</H3>
<PRE>
public java.util.Vector <B>selection</B>()</PRE>
<DL>
<DD>Gets the currently selected figures.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selection()">selection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a vector with the selected figures. The vector
 is a copy of the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="selectionElements()"><!-- --></A><H3>
selectionElements</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>selectionElements</B>()</PRE>
<DL>
<DD>Gets an enumeration over the currently selected figures.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionElements()">selectionElements</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionZOrdered()"><!-- --></A><H3>
selectionZOrdered</H3>
<PRE>
public java.util.Vector <B>selectionZOrdered</B>()</PRE>
<DL>
<DD>Gets the currently selected figures in Z order.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionZOrdered()">selectionZOrdered</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a vector with the selected figures. The vector
 is a copy of the current selection.<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selection()"><CODE>selection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionCount()"><!-- --></A><H3>
selectionCount</H3>
<PRE>
public int <B>selectionCount</B>()</PRE>
<DL>
<DD>Gets the number of selected figures.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionCount()">selectionCount</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="addToSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
addToSelection</H3>
<PRE>
public void <B>addToSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the current selection.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelection(CH.ifa.draw.framework.Figure)">addToSelection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="addToSelectionAll(java.util.Vector)"><!-- --></A><H3>
addToSelectionAll</H3>
<PRE>
public void <B>addToSelectionAll</B>(java.util.Vector&nbsp;figures)</PRE>
<DL>
<DD>Adds a vector of figures to the current selection.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelectionAll(java.util.Vector)">addToSelectionAll</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
removeFromSelection</H3>
<PRE>
public void <B>removeFromSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the selection.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#removeFromSelection(CH.ifa.draw.framework.Figure)">removeFromSelection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="toggleSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
toggleSelection</H3>
<PRE>
public void <B>toggleSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#toggleSelection(CH.ifa.draw.framework.Figure)">toggleSelection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#clearSelection()">clearSelection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFigureSelection()"><!-- --></A><H3>
getFigureSelection</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A> <B>getFigureSelection</B>()</PRE>
<DL>
<DD>Gets the current selection as a FigureSelection. A FigureSelection
 can be cut, copied, pasted.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getFigureSelection()">getFigureSelection</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(int, int)"><!-- --></A><H3>
findHandle</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A> <B>findHandle</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Finds a handle at the given coordinates.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#findHandle(int, int)">findHandle</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hit handle, null if no handle is found.</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged()"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
protected void <B>selectionChanged</B>()</PRE>
<DL>
<DD>Informs that the current selection changed.
 By default this event is forwarded to the
 drawing editor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastClick()"><!-- --></A><H3>
lastClick</H3>
<PRE>
public java.awt.Point <B>lastClick</B>()</PRE>
<DL>
<DD>Gets the position of the last click inside the view.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#lastClick()">lastClick</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><!-- --></A><H3>
setConstrainer</H3>
<PRE>
public void <B>setConstrainer</B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the grid spacing that is used to constrain points.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setConstrainer(CH.ifa.draw.framework.PointConstrainer)">setConstrainer</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainer()"><!-- --></A><H3>
getConstrainer</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A> <B>getConstrainer</B>()</PRE>
<DL>
<DD>Gets the current constrainer.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getConstrainer()">getConstrainer</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="constrainPoint(java.awt.Point)"><!-- --></A><H3>
constrainPoint</H3>
<PRE>
protected java.awt.Point <B>constrainPoint</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Constrains a point to the current grid.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Handles mouse down events. The event is delegated to the
 currently active tool.<DD><DL>
<DT><B>Specified by: </B><DD>mousePressed in interface java.awt.event.MouseListener</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the event was handled.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Handles mouse drag events. The event is delegated to the
 currently active tool.<DD><DL>
<DT><B>Specified by: </B><DD>mouseDragged in interface java.awt.event.MouseMotionListener</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the event was handled.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Handles mouse move events. The event is delegated to the
 currently active tool.<DD><DL>
<DT><B>Specified by: </B><DD>mouseMoved in interface java.awt.event.MouseMotionListener</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the event was handled.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Handles mouse up events. The event is delegated to the
 currently active tool.<DD><DL>
<DT><B>Specified by: </B><DD>mouseReleased in interface java.awt.event.MouseListener</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the event was handled.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Handles key down events. Cursor keys are handled
 by the view the other key events are delegated to the
 currently active tool.<DD><DL>
<DT><B>Specified by: </B><DD>keyPressed in interface java.awt.event.KeyListener</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the event was handled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleCursorKey(int)"><!-- --></A><H3>
handleCursorKey</H3>
<PRE>
protected void <B>handleCursorKey</B>(int&nbsp;key)</PRE>
<DL>
<DD>Handles cursor keys by moving all the selected figures
 one grid point in the cursor direction.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDamage()"><!-- --></A><H3>
checkDamage</H3>
<PRE>
public void <B>checkDamage</B>()</PRE>
<DL>
<DD>Refreshes the drawing if there is some accumulated damage<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#checkDamage()">checkDamage</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="repairDamage()"><!-- --></A><H3>
repairDamage</H3>
<PRE>
public void <B>repairDamage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></B></DD>
<DD>Repair the damaged area<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#repairDamage()">repairDamage</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingInvalidated</H3>
<PRE>
public void <B>drawingInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></B></DD>
<DD>Sent when an area is invalid<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingRequestUpdate</H3>
<PRE>
public void <B>drawingRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></B></DD>
<DD>Sent when the drawing wants to be refreshed<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Updates the drawing view.<DD><DL>
<DT><B>Overrides:</B><DD>update in class javax.swing.JComponent</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the drawing view. The actual drawing is delegated to
 the current update strategy.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#paint(java.awt.Graphics)">paint</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A><DT><B>Overrides:</B><DD>paint in class javax.swing.JComponent</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAll(java.awt.Graphics)"><!-- --></A><H3>
drawAll</H3>
<PRE>
public void <B>drawAll</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the contents of the drawing view.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawAll(java.awt.Graphics)">drawAll</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawHandles(java.awt.Graphics)"><!-- --></A><H3>
drawHandles</H3>
<PRE>
public void <B>drawHandles</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the currently active handles.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawDrawing(java.awt.Graphics)"><!-- --></A><H3>
drawDrawing</H3>
<PRE>
public void <B>drawDrawing</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
</DL>
<HR>

<A NAME="addBackground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
addBackground</H3>
<PRE>
public void <B>addBackground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Adds a background.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBackground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
removeBackground</H3>
<PRE>
public void <B>removeBackground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Removes a background.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeForeground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
removeForeground</H3>
<PRE>
public void <B>removeForeground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Removes a foreground.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForeground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
addForeground</H3>
<PRE>
public void <B>addForeground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Adds a foreground.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeView()"><!-- --></A><H3>
freezeView</H3>
<PRE>
public void <B>freezeView</B>()</PRE>
<DL>
<DD>Freezes the view by acquiring the drawing lock.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#freezeView()">freezeView</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#lock()"><CODE>Drawing.lock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unfreezeView()"><!-- --></A><H3>
unfreezeView</H3>
<PRE>
public void <B>unfreezeView</B>()</PRE>
<DL>
<DD>Unfreezes the view by releasing the drawing lock.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#unfreezeView()">unfreezeView</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#unlock()"><CODE>Drawing.unlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A><H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>isFocusTraversable in class javax.swing.JComponent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseEntered in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseExited in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseClicked in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>keyTyped in interface java.awt.event.KeyListener</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>keyReleased in interface java.awt.event.KeyListener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ToggleGridCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawingView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JPanel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
