<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:41 GMT+01:00 2001 -->
<TITLE>
: Class  StandardDrawing
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SimpleUpdateStrategy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class  StandardDrawing</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CH.ifa.draw.standard.CompositeFigure</A>
              |
              +--<B>CH.ifa.draw.standard.StandardDrawing</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html">BouncingDrawing</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardDrawing</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A><DT>implements <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>

<P>
The standard implementation of the Drawing interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><CODE>Drawing</CODE></A>, <A HREF="../../../../serialized-form.html#CH.ifa.draw.standard.StandardDrawing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#StandardDrawing()">StandardDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Drawing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">addDrawingChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;p1,
                java.awt.Point&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#drawingChangeListeners()">drawingChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates a rectangle and merges it with the
 existing damaged area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a removeFromDrawing request that
 is passed up the figure container hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces an update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the figure's handles. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#remove(CH.ifa.draw.framework.Figure)">remove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the figure from the drawing and releases it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">removeDrawingChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the drawing lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#add(CH.ifa.draw.framework.Figure)">add</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#addAll(java.util.Vector)">addAll</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#bringToFront(CH.ifa.draw.framework.Figure)">bringToFront</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureCount()">figureCount</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figures()">figures</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)">findFigure</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureInsideWithout</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureWithout</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#orphanAll(java.util.Vector)">orphanAll</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#release()">release</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll()">removeAll</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.Vector)">removeAll</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#sendToBack(CH.ifa.draw.framework.Figure)">sendToBack</A>, 
<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardDrawing()"><!-- --></A><H3>
StandardDrawing</H3>
<PRE>
public <B>StandardDrawing</B>()</PRE>
<DL>
<DD>Constructs the Drawing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><!-- --></A><H3>
addDrawingChangeListener</H3>
<PRE>
public void <B>addDrawingChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">addDrawingChangeListener</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><!-- --></A><H3>
removeDrawingChangeListener</H3>
<PRE>
public void <B>removeDrawingChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from this drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">removeDrawingChangeListener</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawingChangeListeners()"><!-- --></A><H3>
drawingChangeListeners</H3>
<PRE>
public java.util.Enumeration <B>drawingChangeListeners</B>()</PRE>
<DL>
<DD>Adds a listener for this drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#drawingChangeListeners()">drawingChangeListeners</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>remove</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes the figure from the drawing and releases it.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#remove(CH.ifa.draw.framework.Figure)">remove</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A><DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#remove(CH.ifa.draw.framework.Figure)">remove</A> in class <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.Vector)"><CODE>CompositeFigure.removeAll(java.util.Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
public void <B>figureRequestRemove</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles a removeFromDrawing request that
 is passed up the figure container hierarchy.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A><DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A> in class <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invalidates a rectangle and merges it with the
 existing damaged area.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A><DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A> in class <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestUpdate</H3>
<PRE>
public void <B>figureRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Forces an update<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A><DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A> in class <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD>Return's the figure's handles. This is only used when a drawing
 is nested inside another drawing.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD>Gets the display box. This is the union of all figures.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;p1,
                            java.awt.Point&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>Acquires the drawing lock.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#lock()">lock</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>Releases the drawing lock.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#unlock()">unlock</A> in interface <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SimpleUpdateStrategy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
