<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:32 GMT+01:00 2001 -->
<TITLE>
: Class  DrawApplication
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.application</FONT>
<BR>
Class  DrawApplication</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<B>CH.ifa.draw.application.DrawApplication</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html">MDI_DrawApplication</A>, <A HREF="../../../../CH/ifa/draw/samples/net/NetApp.html">NetApp</A>, <A HREF="../../../../CH/ifa/draw/samples/nothing/NothingApp.html">NothingApp</A>, <A HREF="../../../../CH/ifa/draw/samples/pert/PertApplication.html">PertApplication</A>, <A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html">SplitPaneDrawApplication</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DrawApplication</B><DT>extends javax.swing.JFrame<DT>implements <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></DL>

<P>
DrawApplication defines a standard presentation for
 standalone drawing editors. The presentation is
 customized in subclasses.
 The application is started as follows:
 <pre>
 public static void main(String[] args) {
     MayDrawApp window = new MyDrawApp();
     window.open();
 }
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.application.DrawApplication">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JFrame.AccessibleJFrame</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ALIGNMENT_MENU">ALIGNMENT_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the alignment menu in the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ATTRIBUTES_MENU">ATTRIBUTES_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the attributes menu in the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#EDIT_MENU">EDIT_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the edit menu in the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#FILE_MENU">FILE_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the file menu in the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#IMAGES">IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
rootPane,  
rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR,  
DEFAULT_CURSOR,  
E_RESIZE_CURSOR,  
HAND_CURSOR,  
ICONIFIED,  
MOVE_CURSOR,  
N_RESIZE_CURSOR,  
NE_RESIZE_CURSOR,  
NORMAL,  
NW_RESIZE_CURSOR,  
S_RESIZE_CURSOR,  
SE_RESIZE_CURSOR,  
SW_RESIZE_CURSOR,  
TEXT_CURSOR,  
W_RESIZE_CURSOR,  
WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#DrawApplication()">DrawApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with a default title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#DrawApplication(java.lang.String)">DrawApplication</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with the given title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#addListeners()">addListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the listeners for this window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAlignmentMenu()">createAlignmentMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the alignment menu. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createApplication()">createApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which can be overriden by subclasses to
 create an instance of their type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createArrowMenu()">createArrowMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the arrows menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAttributesMenu()">createAttributesMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the attributes menu and its submenus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createColorMenu(java.lang.String, java.lang.String)">createColorMenu</A></B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the color menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createContents(CH.ifa.draw.standard.StandardDrawingView)">createContents</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the contents component of the application
 frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDebugMenu()">createDebugMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the debug menu. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawing()">createDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView()">createDrawingView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing view used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createEditMenu()">createEditMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the edit menu. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFileMenu()">createFileMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the file menu. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontMenu()">createFontMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the fonts menus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontSizeMenu()">createFontSizeMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the font size menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontStyleMenu()">createFontStyleMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the font style menu with entries (Plain, Italic, Bold).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createLookAndFeelMenu()">createLookAndFeelMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a menu which allows the user to select a different look and feel at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createMenus(javax.swing.JMenuBar)">createMenus</A></B>(javax.swing.JMenuBar&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the standard menus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createOpenFileChooser()">createOpenFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a file chooser for the open file dialog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSaveFileChooser()">createSaveFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a file chooser for the save file dialog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSelectionTool()">createSelectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the selection tool used in this editor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStatusLine()">createStatusLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html">StorageFormatManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStorageFormatManager()">createStorageFormatManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a StorageFormatManager for supported storage formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/standard/ToolButton.html">ToolButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A></B>(java.lang.String&nbsp;iconName,
                 java.lang.String&nbsp;toolName,
                 <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tool button with the given image, tool, and text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolPalette()">createToolPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tool palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A></B>(javax.swing.JToolBar&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#defaultSize()">defaultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default size of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles additional clean up operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#drawing()">drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the application build from this skeleton application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingTitle()">getDrawingTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the title of the currently selected drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingViewSize()">getDrawingViewSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to define the dimensions of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html">StorageFormatManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getStorageFormatManager()">getStorageFormatManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StorageFormatManager for this application.The StorageFormatManager is
 used when storing and restoring Drawing from the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#initDrawing()">initDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#loadDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">loadDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;restoreFormat,
            java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Drawing from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newView()">newView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new view for this application containing a
 view of the drawing of the currently activated window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newWindow()">newWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new window for this application containing
 an new (empty) drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the window and initializes its contents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A></B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button,
                boolean&nbsp;inside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles when the mouse enters or leaves a palette button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A></B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a user selection in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptNew()">promptNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the drawing to a new empty drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptOpen()">promptOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a file dialog and opens a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptSaveAs()">promptSaveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a file dialog and saves drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#saveDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">saveDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;storeFormat,
            java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a Drawing in a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#selectionChanged(CH.ifa.draw.framework.DrawingView)">selectionChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a change of the current selection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the application build from this skeleton application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing to be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A></B>(java.lang.String&nbsp;drawingTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of the currently selected drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#toolDone()">toolDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default tool of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current drawing view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, 
createRootPane, 
frameInit, 
getAccessibleContext, 
getContentPane, 
getDefaultCloseOperation, 
getGlassPane, 
getJMenuBar, 
getLayeredPane, 
getRootPane, 
isRootPaneCheckingEnabled, 
paramString, 
processKeyEvent, 
processWindowEvent, 
remove, 
setContentPane, 
setDefaultCloseOperation, 
setGlassPane, 
setJMenuBar, 
setLayeredPane, 
setLayout, 
setRootPane, 
setRootPaneCheckingEnabled, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
finalize, 
getCursorType, 
getFrames, 
getIconImage, 
getMenuBar, 
getState, 
getTitle, 
isResizable, 
remove, 
removeNotify, 
setCursor, 
setIconImage, 
setMenuBar, 
setResizable, 
setState, 
setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, 
applyResourceBundle, 
applyResourceBundle, 
dispose, 
getFocusOwner, 
getInputContext, 
getLocale, 
getOwnedWindows, 
getOwner, 
getToolkit, 
getWarningString, 
hide, 
isShowing, 
pack, 
postEvent, 
processEvent, 
removeWindowListener, 
setCursor, 
show, 
toBack, 
toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
remove, 
removeAll, 
removeContainerListener, 
setFont, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processMouseEvent, 
processMouseMotionEvent, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMAGES"><!-- --></A><H3>
IMAGES</H3>
<PRE>
public static final java.lang.String <B>IMAGES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_MENU"><!-- --></A><H3>
FILE_MENU</H3>
<PRE>
public static final int <B>FILE_MENU</B></PRE>
<DL>
<DD>The index of the file menu in the menu bar.</DL>
<HR>

<A NAME="EDIT_MENU"><!-- --></A><H3>
EDIT_MENU</H3>
<PRE>
public static final int <B>EDIT_MENU</B></PRE>
<DL>
<DD>The index of the edit menu in the menu bar.</DL>
<HR>

<A NAME="ALIGNMENT_MENU"><!-- --></A><H3>
ALIGNMENT_MENU</H3>
<PRE>
public static final int <B>ALIGNMENT_MENU</B></PRE>
<DL>
<DD>The index of the alignment menu in the menu bar.</DL>
<HR>

<A NAME="ATTRIBUTES_MENU"><!-- --></A><H3>
ATTRIBUTES_MENU</H3>
<PRE>
public static final int <B>ATTRIBUTES_MENU</B></PRE>
<DL>
<DD>The index of the attributes menu in the menu bar.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DrawApplication()"><!-- --></A><H3>
DrawApplication</H3>
<PRE>
public <B>DrawApplication</B>()</PRE>
<DL>
<DD>Constructs a drawing window with a default title.</DL>
<HR>

<A NAME="DrawApplication(java.lang.String)"><!-- --></A><H3>
DrawApplication</H3>
<PRE>
public <B>DrawApplication</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a drawing window with the given title.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createApplication()"><!-- --></A><H3>
createApplication</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A> <B>createApplication</B>()</PRE>
<DL>
<DD>Factory method which can be overriden by subclasses to
 create an instance of their type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>newly created application</DL>
</DD>
</DL>
<HR>

<A NAME="newView()"><!-- --></A><H3>
newView</H3>
<PRE>
public void <B>newView</B>()</PRE>
<DL>
<DD>Open a new view for this application containing a
 view of the drawing of the currently activated window.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWindow()"><!-- --></A><H3>
newWindow</H3>
<PRE>
public void <B>newWindow</B>()</PRE>
<DL>
<DD>Open a new window for this application containing
 an new (empty) drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens the window and initializes its contents.
 Clients usually only call but don't override it.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListeners()"><!-- --></A><H3>
addListeners</H3>
<PRE>
protected void <B>addListeners</B>()</PRE>
<DL>
<DD>Registers the listeners for this window<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDrawing()"><!-- --></A><H3>
initDrawing</H3>
<PRE>
protected void <B>initDrawing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenus(javax.swing.JMenuBar)"><!-- --></A><H3>
createMenus</H3>
<PRE>
protected void <B>createMenus</B>(javax.swing.JMenuBar&nbsp;mb)</PRE>
<DL>
<DD>Creates the standard menus. Clients override this
 method to add additional menus.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu()"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFileMenu</B>()</PRE>
<DL>
<DD>Creates the file menu. Clients override this
 method to add additional menu items.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEditMenu()"><!-- --></A><H3>
createEditMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createEditMenu</B>()</PRE>
<DL>
<DD>Creates the edit menu. Clients override this
 method to add additional menu items.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAlignmentMenu()"><!-- --></A><H3>
createAlignmentMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createAlignmentMenu</B>()</PRE>
<DL>
<DD>Creates the alignment menu. Clients override this
 method to add additional menu items.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDebugMenu()"><!-- --></A><H3>
createDebugMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createDebugMenu</B>()</PRE>
<DL>
<DD>Creates the debug menu. Clients override this
 method to add additional menu items.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributesMenu()"><!-- --></A><H3>
createAttributesMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createAttributesMenu</B>()</PRE>
<DL>
<DD>Creates the attributes menu and its submenus. Clients override this
 method to add additional menu items.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createColorMenu(java.lang.String, java.lang.String)"><!-- --></A><H3>
createColorMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createColorMenu</B>(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Creates the color menu.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createArrowMenu()"><!-- --></A><H3>
createArrowMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createArrowMenu</B>()</PRE>
<DL>
<DD>Creates the arrows menu.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFontMenu()"><!-- --></A><H3>
createFontMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFontMenu</B>()</PRE>
<DL>
<DD>Creates the fonts menus. It installs all available fonts
 supported by the toolkit implementation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFontStyleMenu()"><!-- --></A><H3>
createFontStyleMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFontStyleMenu</B>()</PRE>
<DL>
<DD>Creates the font style menu with entries (Plain, Italic, Bold).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFontSizeMenu()"><!-- --></A><H3>
createFontSizeMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFontSizeMenu</B>()</PRE>
<DL>
<DD>Creates the font size menu.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLookAndFeelMenu()"><!-- --></A><H3>
createLookAndFeelMenu</H3>
<PRE>
public javax.swing.JMenu <B>createLookAndFeelMenu</B>()</PRE>
<DL>
<DD>Create a menu which allows the user to select a different look and feel at runtime.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolPalette()"><!-- --></A><H3>
createToolPalette</H3>
<PRE>
protected javax.swing.JToolBar <B>createToolPalette</B>()</PRE>
<DL>
<DD>Creates the tool palette.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTools(javax.swing.JToolBar)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JToolBar&nbsp;palette)</PRE>
<DL>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectionTool()"><!-- --></A><H3>
createSelectionTool</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>createSelectionTool</B>()</PRE>
<DL>
<DD>Creates the selection tool used in this editor. Override to use
 a custom selection tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><!-- --></A><H3>
createToolButton</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/standard/ToolButton.html">ToolButton</A> <B>createToolButton</B>(java.lang.String&nbsp;iconName,
                                      java.lang.String&nbsp;toolName,
                                      <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>&nbsp;tool)</PRE>
<DL>
<DD>Creates a tool button with the given image, tool, and text<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawingView()"><!-- --></A><H3>
createDrawingView</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A> <B>createDrawingView</B>()</PRE>
<DL>
<DD>Creates the drawing view used in this application.
 You need to override this method to use a DrawingView
 subclass in your application. By default a standard
 DrawingView is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingViewSize()"><!-- --></A><H3>
getDrawingViewSize</H3>
<PRE>
protected java.awt.Dimension <B>getDrawingViewSize</B>()</PRE>
<DL>
<DD>Override to define the dimensions of the drawing view.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawing()"><!-- --></A><H3>
createDrawing</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>createDrawing</B>()</PRE>
<DL>
<DD>Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected javax.swing.JComponent <B>createContents</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates the contents component of the application
 frame. By default the DrawingView is returned in
 a JScrollPane.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStorageFormatManager()"><!-- --></A><H3>
createStorageFormatManager</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html">StorageFormatManager</A> <B>createStorageFormatManager</B>()</PRE>
<DL>
<DD>Factory method to create a StorageFormatManager for supported storage formats.
 Different applications might want to use different storage formats and can return
 their own format manager by overriding this method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageFormatManager()"><!-- --></A><H3>
getStorageFormatManager</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html">StorageFormatManager</A> <B>getStorageFormatManager</B>()</PRE>
<DL>
<DD>Return the StorageFormatManager for this application.The StorageFormatManager is
 used when storing and restoring Drawing from the file system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Sets the drawing to be edited.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSize()"><!-- --></A><H3>
defaultSize</H3>
<PRE>
protected java.awt.Dimension <B>defaultSize</B>()</PRE>
<DL>
<DD>Gets the default size of the window.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatusLine()"><!-- --></A><H3>
createStatusLine</H3>
<PRE>
protected javax.swing.JTextField <B>createStatusLine</B>()</PRE>
<DL>
<DD>Creates the status line.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><!-- --></A><H3>
paletteUserSelected</H3>
<PRE>
public void <B>paletteUserSelected</B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button)</PRE>
<DL>
<DD>Handles a user selection in the palette.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A> in interface <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html"><CODE>PaletteListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><!-- --></A><H3>
paletteUserOver</H3>
<PRE>
public void <B>paletteUserOver</B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button,
                            boolean&nbsp;inside)</PRE>
<DL>
<DD>Handles when the mouse enters or leaves a palette button.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A> in interface <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html"><CODE>PaletteListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawing()"><!-- --></A><H3>
drawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>drawing</B>()</PRE>
<DL>
<DD>Gets the current drawing.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#drawing()">drawing</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the current tool.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#tool()">tool</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>view</B>()</PRE>
<DL>
<DD>Gets the current drawing view.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#view()">view</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toolDone()"><!-- --></A><H3>
toolDone</H3>
<PRE>
public void <B>toolDone</B>()</PRE>
<DL>
<DD>Sets the default tool of the editor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#toolDone()">toolDone</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a change of the current selection. Updates all
 menu items that are selection sensitive.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#selectionChanged(CH.ifa.draw.framework.DrawingView)">selectionChanged</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Shows a status message.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#showStatus(java.lang.String)">showStatus</A> in interface <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Exits the application. You should never override this method<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected void <B>destroy</B>()</PRE>
<DL>
<DD>Handles additional clean up operations. Override to destroy
 or release drawing editor resources.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptNew()"><!-- --></A><H3>
promptNew</H3>
<PRE>
public void <B>promptNew</B>()</PRE>
<DL>
<DD>Resets the drawing to a new empty drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptOpen()"><!-- --></A><H3>
promptOpen</H3>
<PRE>
public void <B>promptOpen</B>()</PRE>
<DL>
<DD>Shows a file dialog and opens a drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptSaveAs()"><!-- --></A><H3>
promptSaveAs</H3>
<PRE>
public void <B>promptSaveAs</B>()</PRE>
<DL>
<DD>Shows a file dialog and saves drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenFileChooser()"><!-- --></A><H3>
createOpenFileChooser</H3>
<PRE>
protected javax.swing.JFileChooser <B>createOpenFileChooser</B>()</PRE>
<DL>
<DD>Create a file chooser for the open file dialog. Subclasses may override this
 method in order to customize the open file dialog.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSaveFileChooser()"><!-- --></A><H3>
createSaveFileChooser</H3>
<PRE>
protected javax.swing.JFileChooser <B>createSaveFileChooser</B>()</PRE>
<DL>
<DD>Create a file chooser for the save file dialog. Subclasses may override this
 method in order to customize the save file dialog.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)"><!-- --></A><H3>
saveDrawing</H3>
<PRE>
protected void <B>saveDrawing</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;storeFormat,
                           java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Save a Drawing in a file<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)"><!-- --></A><H3>
loadDrawing</H3>
<PRE>
protected void <B>loadDrawing</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;restoreFormat,
                           java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load a Drawing from a file<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingTitle(java.lang.String)"><!-- --></A><H3>
setDrawingTitle</H3>
<PRE>
protected void <B>setDrawingTitle</B>(java.lang.String&nbsp;drawingTitle)</PRE>
<DL>
<DD>Set the title of the currently selected drawing<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingTitle()"><!-- --></A><H3>
getDrawingTitle</H3>
<PRE>
protected java.lang.String <B>getDrawingTitle</B>()</PRE>
<DL>
<DD>Return the title of the currently selected drawing<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public void <B>setApplicationName</B>(java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Set the name of the application build from this skeleton application<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD>Return the name of the application build from this skeleton application<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
