<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:31 GMT+01:00 2001 -->
<TITLE>
: Package CH.ifa.draw.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/util/package-summary.html" TARGET="classFrame">CH.ifa.draw.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animatable.html" TARGET="classFrame"><I>Animatable</I></A>
<BR>
<A HREF="PaletteListener.html" TARGET="classFrame"><I>PaletteListener</I></A>
<BR>
<A HREF="Storable.html" TARGET="classFrame"><I>Storable</I></A>
<BR>
<A HREF="StorageFormat.html" TARGET="classFrame"><I>StorageFormat</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clipboard.html" TARGET="classFrame">Clipboard</A>
<BR>
<A HREF="ColorMap.html" TARGET="classFrame">ColorMap</A>
<BR>
<A HREF="Command.html" TARGET="classFrame">Command</A>
<BR>
<A HREF="CommandButton.html" TARGET="classFrame">CommandButton</A>
<BR>
<A HREF="CommandChoice.html" TARGET="classFrame">CommandChoice</A>
<BR>
<A HREF="CommandMenu.html" TARGET="classFrame">CommandMenu</A>
<BR>
<A HREF="Filler.html" TARGET="classFrame">Filler</A>
<BR>
<A HREF="FloatingTextField.html" TARGET="classFrame">FloatingTextField</A>
<BR>
<A HREF="Geom.html" TARGET="classFrame">Geom</A>
<BR>
<A HREF="Iconkit.html" TARGET="classFrame">Iconkit</A>
<BR>
<A HREF="PaletteButton.html" TARGET="classFrame">PaletteButton</A>
<BR>
<A HREF="PaletteIcon.html" TARGET="classFrame">PaletteIcon</A>
<BR>
<A HREF="PaletteLayout.html" TARGET="classFrame">PaletteLayout</A>
<BR>
<A HREF="ReverseVectorEnumerator.html" TARGET="classFrame">ReverseVectorEnumerator</A>
<BR>
<A HREF="SerializationStorageFormat.html" TARGET="classFrame">SerializationStorageFormat</A>
<BR>
<A HREF="StandardStorageFormat.html" TARGET="classFrame">StandardStorageFormat</A>
<BR>
<A HREF="StorableInput.html" TARGET="classFrame">StorableInput</A>
<BR>
<A HREF="StorableOutput.html" TARGET="classFrame">StorableOutput</A>
<BR>
<A HREF="StorageFormatManager.html" TARGET="classFrame">StorageFormatManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
