<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:39 GMT+01:00 2001 -->
<TITLE>
: Class  PertFigure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/pert/PertDependency.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigureCreationTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.samples.pert</FONT>
<BR>
Class  PertFigure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CH.ifa.draw.standard.CompositeFigure</A>
              |
              +--<B>CH.ifa.draw.samples.pert.PertFigure</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PertFigure</B><DT>extends <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#CH.ifa.draw.samples.pert.PertFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#PertFigure()">PertFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#addPostTask(CH.ifa.draw.samples.pert.PertFigure)">addPostTask</A></B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#addPreTask(CH.ifa.draw.samples.pert.PertFigure)">addPreTask</A></B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all the given figures by x and y. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all the contained figures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#hasCycle(CH.ifa.draw.framework.Figure)">hasCycle</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#notifyPostTasks()">notifyPostTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contained figures from StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#readTasks(CH.ifa.draw.util.StorableInput)">readTasks</A></B>(<A HREF="../../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#removePostTask(CH.ifa.draw.samples.pert.PertFigure)">removePostTask</A></B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#removePreTask(CH.ifa.draw.samples.pert.PertFigure)">removePreTask</A></B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#setEnd(int)">setEnd</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#update(CH.ifa.draw.framework.FigureChangeEvent)">update</A></B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#updateDurations()">updateDurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contained figures to the StorableOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html#writeTasks(CH.ifa.draw.util.StorableOutput, java.util.Vector)">writeTasks</A></B>(<A HREF="../../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw,
           java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#add(CH.ifa.draw.framework.Figure)">add</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#addAll(java.util.Vector)">addAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#bringToFront(CH.ifa.draw.framework.Figure)">bringToFront</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureCount()">figureCount</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figures()">figures</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)">findFigure</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureInsideWithout</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureWithout</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#orphanAll(java.util.Vector)">orphanAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#release()">release</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#remove(CH.ifa.draw.framework.Figure)">remove</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll()">removeAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.Vector)">removeAll</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#sendToBack(CH.ifa.draw.framework.Figure)">sendToBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, 
<A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PertFigure()"><!-- --></A><H3>
PertFigure</H3>
<PRE>
public <B>PertFigure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public int <B>end</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
public int <B>duration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setEnd(int)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPreTask(CH.ifa.draw.samples.pert.PertFigure)"><!-- --></A><H3>
addPreTask</H3>
<PRE>
public void <B>addPreTask</B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPostTask(CH.ifa.draw.samples.pert.PertFigure)"><!-- --></A><H3>
addPostTask</H3>
<PRE>
public void <B>addPostTask</B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</PRE>
<DL>
</DL>
<HR>

<A NAME="removePreTask(CH.ifa.draw.samples.pert.PertFigure)"><!-- --></A><H3>
removePreTask</H3>
<PRE>
public void <B>removePreTask</B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</PRE>
<DL>
</DL>
<HR>

<A NAME="removePostTask(CH.ifa.draw.samples.pert.PertFigure)"><!-- --></A><H3>
removePostTask</H3>
<PRE>
public void <B>removePostTask</B>(<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigure.html">PertFigure</A>&nbsp;figure)</PRE>
<DL>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD>Moves all the given figures by x and y. Doesn't announce
 any changes. Subclassers override
 basicMoveBy. Clients usually call moveBy.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Gets the display box of a figure.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A> in class <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A> in class <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD>Draws all the contained figures<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/framework/Figure.html#draw(java.awt.Graphics)"><CODE>Figure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A> in class <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></DD>
<DD>Sent when a figure changed<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></DD>
<DD>Sent when a figure was removed<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyPostTasks()"><!-- --></A><H3>
notifyPostTasks</H3>
<PRE>
public void <B>notifyPostTasks</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="updateDurations()"><!-- --></A><H3>
updateDurations</H3>
<PRE>
public void <B>updateDurations</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="hasCycle(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
hasCycle</H3>
<PRE>
public boolean <B>hasCycle</B>(<A HREF="../../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD>Writes the contained figures to the StorableOutput.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTasks(CH.ifa.draw.util.StorableOutput, java.util.Vector)"><!-- --></A><H3>
writeTasks</H3>
<PRE>
public void <B>writeTasks</B>(<A HREF="../../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw,
                       java.util.Vector&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></DD>
<DD>Reads the contained figures from StorableInput.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A> in class <A HREF="../../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A> in class <A HREF="../../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="readTasks(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
readTasks</H3>
<PRE>
public java.util.Vector <B>readTasks</B>(<A HREF="../../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/pert/PertDependency.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/pert/PertFigureCreationTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PertFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
