<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:30 GMT+01:00 2001 -->
<TITLE>
: Package CH.ifa.draw.framework
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/framework/package-summary.html" TARGET="classFrame">CH.ifa.draw.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFigure.html" TARGET="classFrame"><I>ConnectionFigure</I></A>
<BR>
<A HREF="Connector.html" TARGET="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Drawing.html" TARGET="classFrame"><I>Drawing</I></A>
<BR>
<A HREF="DrawingChangeListener.html" TARGET="classFrame"><I>DrawingChangeListener</I></A>
<BR>
<A HREF="DrawingEditor.html" TARGET="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="DrawingView.html" TARGET="classFrame"><I>DrawingView</I></A>
<BR>
<A HREF="Figure.html" TARGET="classFrame"><I>Figure</I></A>
<BR>
<A HREF="FigureChangeListener.html" TARGET="classFrame"><I>FigureChangeListener</I></A>
<BR>
<A HREF="FigureEnumeration.html" TARGET="classFrame"><I>FigureEnumeration</I></A>
<BR>
<A HREF="Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="Locator.html" TARGET="classFrame"><I>Locator</I></A>
<BR>
<A HREF="Painter.html" TARGET="classFrame"><I>Painter</I></A>
<BR>
<A HREF="PointConstrainer.html" TARGET="classFrame"><I>PointConstrainer</I></A>
<BR>
<A HREF="Tool.html" TARGET="classFrame"><I>Tool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingChangeEvent.html" TARGET="classFrame">DrawingChangeEvent</A>
<BR>
<A HREF="FigureChangeEvent.html" TARGET="classFrame">FigureChangeEvent</A>
<BR>
<A HREF="FigureSelection.html" TARGET="classFrame">FigureSelection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HJDError.html" TARGET="classFrame">HJDError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
